Filesystem      Size  Used Avail Use% Mounted on
udev            7.7G     0  7.7G   0% /dev
tmpfs           1.6G  2.6M  1.6G   1% /run
/dev/nvme0n1p2  468G   38G  408G   9% /
tmpfs           7.8G  175M  7.6G   3% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop1       64M   64M     0 100% /snap/core20/2682
/dev/loop2       74M   74M     0 100% /snap/core22/2139
/dev/loop3       50M   50M     0 100% /snap/snapd/18357
/dev/loop6       92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop7       51M   51M     0 100% /snap/snapd/25577
/dev/loop4       56M   56M     0 100% /snap/core18/2976
/dev/loop5      347M  347M     0 100% /snap/gnome-3-38-2004/119
/dev/loop10     517M  517M     0 100% /snap/gnome-42-2204/226
/dev/loop8       46M   46M     0 100% /snap/snap-store/638
/dev/loop13      11M   11M     0 100% /snap/fluent-bit/17
/dev/loop9       13M   13M     0 100% /snap/snap-store/1216
/dev/loop11      64M   64M     0 100% /snap/core20/2669
/dev/loop12     350M  350M     0 100% /snap/gnome-3-38-2004/143
/dev/nvme0n1p1  511M  6.1M  505M   2% /boot/efi
tmpfs           1.6G   60K  1.6G   1% /run/user/1000
overlay         468G   38G  408G   9% /var/lib/docker/overlay2/c353f43261df4e5551da3df26c4e00e9386c5b77e8aadc932317af11c0988f4f/merged
overlay         468G   38G  408G   9% /var/lib/docker/overlay2/0aa84affb94fd32a78d1396fe08c3a6cd690e4df82992221aae1544ce8ad512b/merged
overlay         468G   38G  408G   9% /var/lib/docker/overlay2/3d925866d0e858178dd0110b53f1d3058dd185a80e5304917c3991aa8ed6fac9/merged
overlay         468G   38G  408G   9% /var/lib/docker/overlay2/805454dcfd884556364067c53d3ee3bc9219d2db6e760019d308c7f5275870f4/merged
overlay         468G   38G  408G   9% /var/lib/docker/overlay2/0a45e57ea00043382c9d3abe465499ec5930719976e93322148dfd814e78f048/merged
overlay         468G   38G  408G   9% /var/lib/docker/overlay2/6c341bb559caac18ef066f06516930b459d88978200cae8533fc1d91f8304ca0/merged
/dev/loop14      74M   74M     0 100% /snap/core22/2163
overlay         468G   38G  408G   9% /var/lib/docker/overlay2/76789d4d13b0dbda34ab3afbca744c8ba457586b08e834d52ffa7879414964e4/merged
