********************************************
* WARNING: Authorized users only!          *
* Unauthorized access is prohibited.       *
********************************************
Run "/usr/bin/dnf check-release-update" for full release and version update info
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'

87 package(s) needed for security, out of 106 available
Run "sudo yum update" to apply all updates.
